apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.clicktocall.App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.5.v20151012'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.twilio.sdk:twilio-java-sdk:5.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.jdom:jdom:2.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
